import React, { useState, useEffect } from "react";
import { initializeApp } from "firebase/app";
import { getAuth, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "firebase/auth";
import { getFirestore, collection, getDocs, addDoc, updateDoc, deleteDoc, doc } from "firebase/firestore";

// ============ CONFIGURATION ============
const firebaseConfig = {
  apiKey: "AIzaSyBissCvRl2lJg-KSLXXGRRiXG3do3WQhdM",
  authDomain: "jabla-city.firebaseapp.com",
  projectId: "jabla-city",
  storageBucket: "jabla-city.firebasestorage.app",
  messagingSenderId: "1014231375142",
  appId: "1:1014231375142:web:d8fd3ef44b781350a1b5e7"
};

const firebaseApp = initializeApp(firebaseConfig);
const auth = getAuth(firebaseApp);
const db = getFirestore(firebaseApp);

// ============ DATA & OPTIONS ============
const CAT_OPTIONS = [
  { label: "تراث", color: "#185FA5", bg: "#E6F1FB" },
  { label: "سياحة", color: "#0F6E56", bg: "#E1F5EE" },
  { label: "تنمية", color: "#854F0B", bg: "#FAEEDA" },
  { label: "ثقافة", color: "#7F77DD", bg: "#EEEDFE" }
];

// ============ COMPONENTS ============

function LoginPage({ dark }: { dark: boolean }) {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  const handleLogin = async () => {
    if (!email || !password) { setError("يرجى إدخال البيانات"); return; }
    setLoading(true);
    try { await signInWithEmailAndPassword(auth, email, password); }
    catch { setError("خطأ في تسجيل الدخول"); }
    setLoading(false);
  };

  return (
    <div style={{ minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center", background: "linear-gradient(135deg,#042C53,#185FA5)" }}>
      <div style={{ background: dark ? "#1a1a2e" : "#fff", padding: 40, borderRadius: 20, width: 350, textAlign: "center" }}>
        <i className="fa-solid fa-shield-halved" style={{ fontSize: 40, color: "#185FA5", marginBottom: 20 }}></i>
        <h2 style={{ color: dark ? "#fff" : "#333", marginBottom: 20 }}>دخول المدير</h2>
        {error && <p style={{ color: "red", fontSize: 12 }}>{error}</p>}
        <input type="email" placeholder="البريد الإلكتروني" value={email} onChange={e => setEmail(e.target.value)} style={{ width: "100%", padding: 12, marginBottom: 10, borderRadius: 8, border: "1px solid #ddd" }} />
        <input type="password" placeholder="كلمة المرور" value={password} onChange={e => setPassword(e.target.value)} style={{ width: "100%", padding: 12, marginBottom: 20, borderRadius: 8, border: "1px solid #ddd" }} />
        <button onClick={handleLogin} disabled={loading} style={{ width: "100%", padding: 12, borderRadius: 8, background: "#185FA5", color: "#fff", border: "none", cursor: "pointer" }}>
          {loading ? "جاري الدخول..." : "دخول"}
        </button>
      </div>
    </div>
  );
}

function Dashboard({ dark, user }: { dark: boolean, user: any }) {
  const [tab, setTab] = useState("news");
  const [news, setNews] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      const snap = await getDocs(collection(db, "news"));
      setNews(snap.docs.map(d => ({ id: d.id, ...d.data() })));
      setLoading(false);
    };
    fetchData();
  }, []);

  return (
    <div style={{ minHeight: "100vh", background: dark ? "#0a0a16" : "#f0f2f5", direction: "rtl" }}>
      <header style={{ background: "#185FA5", color: "#fff", padding: "20px 40px", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <h3>لوحة تحكم مدينة جبلة</h3>
        <button onClick={() => signOut(auth)} style={{ background: "rgba(255,255,255,0.2)", color: "#fff", border: "none", padding: "8px 15px", borderRadius: 8, cursor: "pointer" }}>خروج</button>
      </header>

      <main style={{ maxWidth: 1000, margin: "30px auto", padding: 20 }}>
        <div style={{ display: "flex", gap: 10, marginBottom: 30 }}>
          {["news", "landmarks", "settings"].map(t => (
            <button key={t} onClick={() => setTab(t)} style={{ flex: 1, padding: 15, borderRadius: 12, border: "none", background: tab === t ? "#185FA5" : (dark ? "#1a1a2e" : "#fff"), color: tab === t ? "#fff" : (dark ? "#fff" : "#333"), cursor: "pointer", fontWeight: "bold" }}>
              {t === "news" ? "📝 الأخبار" : t === "landmarks" ? "🏛️ المعالم" : "⚙️ الإعدادات"}
            </button>
          ))}
        </div>

        {loading ? <p style={{ textAlign: "center" }}>جاري التحميل...</p> : (
          <div style={{ background: dark ? "#1a1a2e" : "#fff", padding: 20, borderRadius: 15 }}>
            {tab === "news" && (
              <div>
                <h4 style={{ color: dark ? "#fff" : "#333" }}>إدارة المقالات</h4>
                {news.map(n => (
                  <div key={n.id} style={{ display: "flex", alignItems: "center", gap: 15, padding: 15, borderBottom: "1px solid #ddd" }}>
                    <img src={n.img} style={{ width: 60, height: 45, borderRadius: 8 }} alt="" />
                    <div style={{ flex: 1, color: dark ? "#fff" : "#333" }}>{n.title}</div>
                    <button style={{ color: "red", background: "none", border: "none", cursor: "pointer" }}><i className="fa-solid fa-trash"></i></button>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}
      </main>
    </div>
  );
}

export default function App() {
  const [user, setUser] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [dark, setDark] = useState(false);

  useEffect(() => {
    return onAuthStateChanged(auth, (u) => { setUser(u); setLoading(false); });
  }, []);

  if (loading) return <div style={{ height: "100vh", display: "flex", alignItems: "center", justifyContent: "center" }}>جاري التحميل...</div>;

  return (
    <>
      {user ? <Dashboard dark={dark} user={user} /> : <LoginPage dark={dark} />}
      <button onClick={() => setDark(!dark)} style={{ position: "fixed", bottom: 20, left: 20, width: 50, height: 50, borderRadius: "50%", border: "none", background: "#185FA5", color: "#fff", cursor: "pointer" }}>
        <i className={`fa-solid ${dark ? 'fa-sun' : 'fa-moon'}`}></i>
      </button>
    </>
  );
}
